# Medical-Scheduler-

Java-EE---Shared-CalendarV3_SpringMVC-master/: .classpath  .project  pom.xml
Java-EE---Shared-CalendarV3_SpringMVC-master/source/production/java/com/Calendar/: Event.java  EventController.java  HomePageController.java  RegisterController.java  User.java
Java-EE---Shared-CalendarV3_SpringMVC-master/source/production/java/com/DAO/: EventDao.java  EventDaoImpl.java  EventMapper.java  UserDao.java  UserDaoImpl.java
Java-EE---Shared-CalendarV3_SpringMVC-master/web/WEB-INF/: Webpack.js  index.js
Java-EE---Shared-CalendarV3_SpringMVC-master/web/WEB-INF/classes/: AppContext.xml  dispatcher-servlet.xml
Java-EE---Shared-CalendarV3_SpringMVC-master/web/WEB-INF/jsp/view/: createEvent.jsp  databaseError.jsp  home.jsp  logout.jsp  register.jsp
Java-EE---Shared-CalendarV3_SpringMVC-master/webapp/WEB-INF/: web.xml
Java-EE---Shared-CalendarV3_SpringMVC-master/webapp/WEB-INF/classes/: AppContext.xml  dispatcher-servlet.xml
Java-EE---Shared-CalendarV3_SpringMVC-master/webapp/WEB-INF/jsp/view/: PatientRegister.jsp  createEvent.jsp  home.jsp  registerSuccess.jsp  userPersonal.jsp
Java-EE---Shared-CalendarV3_SpringMVC-master/webapp/resources/theme1/css/: Viewingpatients.css
Java-EE---Shared-CalendarV3_SpringMVC-master/webapp/resources/theme1/web/: doctors.html  index.html
